# This file contains the "built-in" channels by mods-kodi.pl
# It is parsed by Pythons ConfigParser
# Update 6.03.2017

[script.mtvguide]

[plugin.video.polishtv.live]

[plugin.video.mrknow]

[plugin.video.weeb.tv]

[plugin.video.kartina.tv]
